# Copyright (c) 2017-2018,2020-2021 The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import /init.recovery.qcom_decrypt.rc

on init
    export LD_PRELOAD /system/lib64/libcpp_compat.so
    start boot-hal-1-2

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    write /proc/sys/kernel/firmware_config/force_sysfs_fallback 1

    # Mount vendor_dlkm (moved from on init to ensure bootdevice symlink exists)
    mkdir /vendor_dlkm
    mount erofs /dev/block/bootdevice/by-name/vendor_dlkm /vendor_dlkm ro
    mount ext4 /dev/block/bootdevice/by-name/vendor_dlkm /vendor_dlkm ro

    # Mount firmware, dsp, and persist early for qseecom requirements
    mkdir /firmware
    mount vfat /dev/block/bootdevice/by-name/modem${ro.boot.slot_suffix} /firmware ro
    mkdir /vendor/dsp
    mount ext4 /dev/block/bootdevice/by-name/dsp${ro.boot.slot_suffix} /vendor/dsp ro
    mkdir /mnt/vendor/persist
    mount ext4 /dev/block/bootdevice/by-name/persist /mnt/vendor/persist
    
    # Symlink firmware path for strict drivers
    mkdir /vendor/firmware_mnt
    mount vfat /dev/block/bootdevice/by-name/modem${ro.boot.slot_suffix} /vendor/firmware_mnt ro

    # Hack to satisfy qseecomd storage requirements in recovery
    # We must shadow /data with tmpfs to provide writable storage for listener nodes
    mount tmpfs tmpfs /data size=10M mode=0771,uid=1000,gid=1000
    mkdir /data/vendor 0771 system system
    mkdir /data/vendor/qseecom 0770 system drmrpc
    
    # Force Permissive to avoid denials on smcinvoke/rpmb
    setenforce 0
    write /sys/fs/selinux/enforce 0
    
    # Symlink RPMB device (qseecomd expects rpmb0, kernel provides ufs-bsg0)
    symlink /dev/ufs-bsg0 /dev/rpmb0

    # Load all modules from vendor_dlkm using service
    chmod 0755 /system/bin/load_modules.sh
    start vendor.load_modules
    wait_for_prop vendor.modules.ready 1

on post-fs
    # Keep vibrator and health dummy mounts (non-critical for decryption)
    mount none /system/etc/dummy_vibrator.xml /vendor/etc/vintf/manifest/vendor.qti.hardware.vibrator.service.xml bind
    mount none /system/etc/dummy_health.xml /vendor/etc/vintf/manifest/android.hardware.health-service.qti.xml bind
    # Keymint and keystore2 now enabled for FBE decryption (libminkdescriptor.so extracted)

on boot
    setprop sys.usb.config adb

on property:twrp.modules.loaded=true
    # Mount firmware
    mkdir /firmware
    mount vfat /dev/block/bootdevice/by-name/modem${ro.boot.slot_suffix} /firmware ro
    # Start ADSP processor via remoteproc interface
    write /sys/class/remoteproc/remoteproc1/state start
    # Commented: wait /sys/class/power_supply/battery - causes 5s delay, not critical for recovery
    start health-hal-2-1
    start vendor.qti.vibrator
    #umount /firmware
    
service vendor.load_modules /system/bin/load_modules.sh
    user root
    group root
    disabled
    oneshot
    seclabel u:r:recovery:s0
