cc_library_shared {
    name: "libcpp_compat",
    recovery: true,
    recovery_available: true,
    vendor: true,
    vendor_available: true,
    
    srcs: [
        "libcpp_compat_stub.cpp",
    ],
    
    cflags: [
        "-Wall",
        "-Werror",
        "-fvisibility=default",
    ],
    
    shared_libs: [
        "libc",
        "liblog",
    ],
    
    ldflags: [
        "-Wl,--no-undefined",
    ],
    
    compile_multilib: "64",
    
    // Install to both system and vendor
    proprietary: true,
}
